<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>test-email</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito&family=Pathway+Gothic+One&display=swap);[style*=Inter]{font-family:Inter,arial,sans-serif!important}[style*=Nunito]{font-family:Nunito,arial,sans-serif!important}[style*="Pathway Gothic One"]{font-family:'Pathway Gothic One',arial,sans-serif!important}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;background-color:#f6f9fc;background-color:#222!important}.wrapper{width:100%;table-layout:fixed;padding-top:30px;padding-bottom:30px;background-color:#f6f9fc;background-color:#222!important}.webkit{max-width:600px;background-color:#fff}.table-600{Margin:0 auto;width:100%;max-width:600px;color:#4a4a4a}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin:0;padding:0;display:block}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}.header{padding-top:32px;padding-bottom:32px}.main__beyonce-paragraph{width:auto;margin:0;font-size:36px;line-height:44px;font-weight:700;text-align:center;color:#1a2028}.main__cta-link{text-decoration:none!important;font-size:14px;font-weight:600;color:#fff;background:#1b54dd;border-radius:2px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;display:inline-block}.main__paragraph{width:auto;margin:0;font-size:14px;font-weight:400;line-height:17px;color:#1a2028;text-align:center;padding-right:60px;padding-left:60px}.footer__socials-container{padding-top:26px}.footer__social-link{vertical-align:middle;padding-right:16px;padding-left:16px}</style></head><body style="margin: 0; padding: 0;"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div><center class="wrapper"><div class="webkit"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="transparent" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';"><!-- HTML Start--><!-- Header--><tr class="section"><td class="header" bgcolor="#1B54DD" align="center"><table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td align="center"><a href="http://google.com"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/test-email/app/assets/logo.png?raw=true" alt="logo"/></a></td></tr></table></td></tr><!-- Main--><tr class="section"><td class="main" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td style="padding-top: 32px;" align="center"><p class="main__beyonce-paragraph" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">I am Beyoncé always.</p></td></tr><tr><td style="padding-top: 32px;" align="center"><a class="main__cta-link" href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">CTA Text</a></td></tr><tr><td align="center" style="padding-top: 32px;"><a href="http://google.com"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/test-email/app/assets/main__banner.png?raw=true" alt="banner"/></a></td></tr><tr><td align="center" style="padding-top: 32px;"><p class="main__paragraph" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">My, philosophy is, basically this. And this is something that I live by. And I always have. And I always will. Don’t, ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or who you are with, or, or where you are going, or, or where you’ve been. Ever. For any reason. Whatsoever.</p></td></tr><tr><td style="padding-top: 32px; padding-bottom: 32px;" align="center"><a class="main__cta-link" href="http://google.com" style="font-family: Arial, Helvetica, sans-serif, 'Inter';">CTA Text</a></td></tr></table></td></tr><!-- Footer--><tr class="section"><td class="footer" bgcolor="#E8E8E8"><table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td class="footer__socials-container"><table cellpadding="0" cellspacing="0" align="center"><tr><td class="footer__social-link footer__twitter"><a href="http://google.com"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/test-email/app/assets/footer__twitter.png?raw=true" alt="twitter link"/></a></td><td class="footer__social-link footer__facebook"><a href="http://google.com"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/test-email/app/assets/footer__facebook.png?raw=true" alt="facebook link"/></a></td><td class="footer__social-link footer__instagram"><a href="http://google.com"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/test-email/app/assets/footer__instagram.png?raw=true" alt="instagram link"/></a></td></tr></table></td></tr><tr><td><a class="footer__site" href="http://google.com">dundermifflinpaper.com</a></td></tr><tr><td><p class="footer__address">1725 Slough Avenue #200, Scranton, PA, 18540 &copy; 2020 Bonnie Kate Wolf</p></td></tr><tr><td><a href="http://google.com"><img src="" alt="footer logo"/></a></td></tr></table></td></tr><!-- HTML End--></table></td></tr></table></div></center></body></html>