<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Email-Project</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><style>@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap);@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap);[style*=Raleway]{font-family:Raleway,arial,sans-serif!important}[style*=Roboto]{font-family:Roboto,arial,sans-serif!important}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;background:#222}.wrapper{background:#3b3b3b;width:100%;table-layout:fixed}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin:0;padding:0;display:block}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}</style></head><body style="margin: 0; padding: 0;"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div><center class="wrapper"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="pink" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';"><tr><td height="30" width="100%"></td></tr><!-- HTML Start--><!-- HTML End--><tr><td height="30" width="100%"></td></tr></table></td></tr></table></center></body></html>