<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>test-email</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nunito&family=Pathway+Gothic+One&display=swap);[style*=Inter]{font-family:Inter,arial,sans-serif!important}[style*=Nunito]{font-family:Nunito,arial,sans-serif!important}[style*="Pathway Gothic One"]{font-family:'Pathway Gothic One',arial,sans-serif!important}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;background-color:#f6f9fc;background-color:#222!important}.wrapper{width:100%;table-layout:fixed;padding-top:30px;padding-bottom:30px;background-color:#f6f9fc;background-color:#222!important}.webkit{max-width:600px;background-color:#fff}.table-600{Margin:0 auto;width:100%;max-width:600px;color:#4a4a4a}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin:0;padding:0;display:block}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}.main{padding-top:20px;padding-bottom:20px;padding-right:5%;padding-left:5%}.main__link-container{padding-top:20px}a{background:#1b54dd;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#fff!important;text-decoration:none!important;text-transform:uppercase;display:inline-block;-webkit-box-shadow:0 10px 10px rgba(0,0,0,.5);box-shadow:0 10px 10px rgba(0,0,0,.5)}.main__paragraph-container{padding-left:2%;padding-right:2%;display:inline-block;min-width:26%;max-width:100%;width:calc((480px - 100%) * 480)}.main__paragraph-container p{text-align:left!important}@media only screen and (max-width:480px){.main__paragraph-container{mso-display:block;mso-width:100%}}</style></head><body style="margin: 0; padding: 0;"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div><center class="wrapper"><div class="webkit"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="main table-600" cellpadding="0" cellspacing="0" max-width="600" width="100%" align="center" bgcolor="transparent" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';"><!-- HTML Start--><tr class="section"><td class="main"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" width="100%" align="center"><tr align="center"><td class="main__paragraph-container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem aut neque fuga ratione repellat, quia, consectetur totam! Suscipit aliquam nemo accusamus velit laborum deleniti repellendus. Saepe in fugit, consectetur, voluptatibus nulla alias illum amet, quisquam nesciunt maxime dicta itaque!</p></td><td class="main__paragraph-container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem aut neque fuga ratione repellat, quia, consectetur totam! Suscipit aliquam nemo accusamus velit laborum deleniti repellendus. Saepe in fugit, consectetur, voluptatibus nulla alias illum amet, quisquam nesciunt maxime dicta itaque!</p></td><td class="main__paragraph-container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem aut neque fuga ratione repellat, quia, consectetur totam! Suscipit aliquam nemo accusamus velit laborum deleniti repellendus. Saepe in fugit, consectetur, voluptatibus nulla alias illum amet, quisquam nesciunt maxime dicta itaque!</p></td></tr></table></td></tr><tr><td class="main__link-container" align="center"><a href="#">beyonce</a></td></tr></table></td></tr><!-- HTML End--></table></td></tr></table></div></center></body></html>