<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Email-Project (Sass)</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><style>body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	line-height: 100%;
}
[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}
img {
	outline: none;
	text-decoration: none;
	border:none;
	-ms-interpolation-mode: bicubic;
	max-width: 100%!important;
	margin: 0;
	padding: 0;
	display: block;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.menu a {
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.28px;
	text-decoration: none;
}
.menu td {
	padding-left: 30px;
}
.header-td {
	padding-top: 40px;
	padding-bottom: 40px;
}
.features-td {
	padding-top: 100px;
	padding-bottom: 100px;
}
.features-td p {
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.28px;
	margin-top: 2rem;
}
.features-td a {
	display: block;
	margin-top: 1rem;
}</style></head><body style="margin: 0; padding: 0;" bgcolor="#191919"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center" bgcolor="#191919"><tr><td height="30" width="850"></td></tr><tr class="section"><td class="header-td" bgcolor="#2E2E2E"><table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"><tr><td class="logo" align="left"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/logo.png?raw=true" alt="logo"/></td><td class="menu" align="right"><table cellpadding="0" cellspacing="0"><tr><td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td><td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td><td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td><td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td></tr></table></td></tr></table></td></tr><tr class="section"><td class="banner-td"><a href="#"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/banner.png?raw=true" alt="banner"/></a></td></tr><tr class="section"><td class="features-td" bgcolor="#ffffff"><table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"><tr><td align="center"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/item-image1.png?raw=true" alt="item-pic"/><p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel<br/>venenatis vitae justo ullam<br/>dictum felis eu pede mollis<br/>pretium massa.</p><a href="#"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/read-more.png?raw=true" alt="read-more"/></a></td><td align="center"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/item-image2.png?raw=true" alt="item-pic"/><p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel<br/>venenatis vitae justo ullam<br/>dictum felis eu pede mollis<br/>pretium massa.</p><a href="#"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/read-more.png?raw=true" alt="read-more"/></a></td><td align="center"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/item-image3.png?raw=true" alt="item-pic"/><p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel<br/>venenatis vitae justo ullam<br/>dictum felis eu pede mollis<br/>pretium massa.</p><a href="#"><img src="https://github.com/DmitryTravnikov/DmitryTravnikov.github.io/blob/master/!email-project-sass/app/assets/read-more.png?raw=true" alt="read-more"/></a></td></tr></table></td></tr><tr class="section"><td class="blockquote-td" bgcolor="#2E2E2E"><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td class="block-td" align="center" style="padding-right: 20px;"><table class="block-table" cellpadding="0" cellspacing="0" align="center" width="280"><tr><td align="center"><p>Donec quam felis ultricies nec pel-<br/>lentesque pretium quis sem massa<br/>quis enim. Donec pede justo fring-<br/>illa vel aliquet nec vulputate eget<br/>magnis montes ligula eget.</p></td></tr></table></td><td class="block-td" align="center" style="padding-left: 20px;"><table class="block-table" cellpadding="0" cellspacing="0" align="center" width="280"><tr><td align="center"><p>Donec quam felis ultricies nec pel-<br/>lentesque pretium quis sem massa<br/>quis enim. Donec pede justo fring-<br/>illa vel aliquet nec vulputate eget<br/>magnis montes ligula eget.</p></td></tr></table></td></tr></table></td></tr><tr class="section"><td class="author" align="center"><img src="" alt="author"/></td><td class="author" align="center"><img src="" alt="author"/></td></tr></table></td></tr></table></body></html>